<!DOCTYPE html>
<html lang="nl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>DDA Website</title>
    </head>
    
    <body>

        <header class="header">
            <div class="image-container">
                <img src="assets/dda-logo-white.svg" alt="">
            </div>

            <ul class="nav">
                <li><a href="">over ons</a></li>
                <li><a href="">events</a></li>
                <li><a href="">publicaties</a></li>
                <li><a href="">leden</a></li>
                <li><a href="">vacatures</a></li>
            </ul>

            <div class="button-container">
                
                <a href="" class="link" target="">
                    <span>
                       inloggen
                    </span>
                </a>

                <a href="" class="button" target="">
                    <span>
                        word lid
                    </span>
                </a>



            </div>
        </header>

        <main>
            
            <section class="hero">
                <article class="text-hero">
                    <h1>De beste<br> digitale bureaus<br> van nederland</h1>
                    <p>Dutch Digital Agencies (DDA) verenigt en verbindt [nummer] toonaangevende digitale bureaus. Samen maken we de wereld elke dag een beetje slimmer. </p>
                    
                    <div class="button-container">
                        <a href="" class="button" target="">
                            <span>
                                word lid
                            </span>
                        </a>

                        <a href="#1" class="link" target="">
                            
                            <span>
                                Zoek een Bureau
                            </span>
                        </a>
                    </div>
                </article>
            </section>

            <section class="auto-slider">
                <div class="row-1">
                    <img src="assets/logo/logo-gre.svg" alt="" loading="lazy">
                    <img src="assets/logo/logo-clever.svg" alt="">
                    <img src="assets/logo/logo-h.svg" alt="">
                    <img src="assets/logo/logo-o.svg" alt="">
                    <img src="assets/logo/logo-power.svg" alt="">
                    <img src="assets/logo/logo-q.svg" alt="">
                    <img src="assets/logo/logo-resoluut.svg" alt="">
                    <img src="assets/logo/logo-verve.svg" alt="">
                </div>

                <div class="row-2">
                    <img src="assets/logo/logo-gre.svg" alt="">
                    <img src="assets/logo/logo-clever.svg" alt="">
                    <img src="assets/logo/logo-h.svg" alt="">
                    <img src="assets/logo/logo-o.svg" alt="">
                    <img src="assets/logo/logo-power.svg" alt="">
                    <img src="assets/logo/logo-q.svg" alt="">
                    <img src="assets/logo/logo-resoluut.svg" alt="">
                    <img src="assets/logo/logo-verve.svg" alt="">
                </div>
            </section>

            <section class="intro">
                <article class="text-intro">

                    <h2>Hier kan je ons de<br> komende tijd vinden </h2>

                    <div class="type">events</div>

                    <div class="button-container">
                        <!-- <a href="" class="button" target="">
                            <span>
                               inloggen
                            </span>
                        </a> -->

                        <a href="" class="link" target="">
                            <span>
                               alle events
                            </span>
                        </a>
                    </div>
                </article>
            </section>

            <section class="events">
                <div class="main-item">
                    <img src="assets/image-1.png" alt="">

                    <div class="text-container">

                        <div class="type">ddd</div>
                        
                        <p>01 jan 2024 / amsterdam</p>
    
                        <h3>dutch digital<br> day : the 10th<br> edition</h3>

                    </div>

                    <div class="button-container">
                        <a href="" class="link" target="">
                            <span>
                                detials
                            </span>
                        </a>
                    </div>

                </div>

                <div class="list">

                    <div class="item">
                        <div class="type">dda</div>

                        <h4>Leden bijeenkomst</h4>
                        <div class="detials">

                            <p>01 jan 2024 / amsterdam</p>

                            <div class="button-container">
                                <a href="" class="link" target="">
                                    <span>
                                        detials
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="type">hackathon</div>

                        <h4>Maak je eigen game</h4>
                        <div class="detials">

                            <p>01 jan 2024 / amsterdam</p>

                            <div class="button-container">
                                <a href="" class="link" target="">
                                    <span>
                                        detials   
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="type">serious game </div>

                        <h4>Adviseer de overheidd bij een pandemie</h4>
                        <div class="detials">

                            <p>01 jan 2024 / amsterdam</p>

                            <div class="button-container">
                                <a href="" class="link" target="">
                                    <span>
                                        detials
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="type">meetup</div>

                        <h4>Creative Jam Dutch Design Week</h4>
                        <div class="detials">

                            <p>01 jan 2024 / amsterdam</p>

                            <div class="button-container">
                                <a href="" class="link" target="">
                                    <span>
                                        detials
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="type">dda</div>

                        <h4>Leden bijeenkomst</h4>
                        <div class="detials">

                            <p>01 jan 2024 / amsterdam</p>

                            <div class="button-container">
                                <a href="" class="link" target="">
                                    <span>
                                        detials
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="intro">
                <article class="text-intro">
                    <h2>De beste bureaus<br> zoeken de beste mensen</h2>

                    <div class="type">vacatures</div>

                    <div class="button-container">
                        <a href="" class="link" target="">
                            <span>
                               alle events
                            </span>
                        </a>
                    </div>
                </article>
            </section>

            <section class="vacatures">     

                <article class="vacature">
                    <h4>Digital Product Designer</h4>

                    <div class="info">
                        <p>eng & nl</p>
                        <p>valsplat</p>
                    </div>

                    <p class="time">32-40 uur</p>

                   <div class="link">
                        <p>nieuwersluis</p>
                        <a href="">bekijken</a>
                   </div>
                </article>

                <article class="vacature">
                    <h4>Traffic Manager</h4>

                    <div class="info">
                        <p>eng & nl</p>
                        <p>triple</p>
                    </div>

                    <p class="time">32-40 uur</p>

                   <div class="link">
                        <p>alkmaar</p>
                        <a href="">bekijken</a>
                   </div>
                </article>

                <article class="vacature">
                    <h4>React Frontend Specialist</h4>

                    <div class="info">
                        <p>eng & nl</p>
                        <p>valsplat</p>
                    </div>

                    <p class="time">32-40 uur</p>

                   <div class="link">
                        <p>amsterdam</p>
                        <a href="">bekijken</a>
                   </div>
                </article>

                <article class="vacature">
                    <h4>Design Lead</h4>

                    <div class="info">
                        <p>eng & nl</p>
                        <p>fabrique</p>
                    </div>

                    <p class="time">32-40 uur</p>

                   <div class="link">
                        <p>nieuwersluis</p>
                        <a href="">bekijken</a>
                   </div>
                </article>

                <article class="vacature">
                    <h4>Digital Product Designer</h4>

                    <div class="info">
                        <p>eng & nl</p>
                        <p>valsplat</p>
                    </div>

                    <p class="time">32-40 uur</p>

                   <div class="link">
                        <p>nieuwersluis</p>
                        <a href="">bekijken</a>
                   </div>
                </article>

                <article class="vacature">
                    <h4>React Frontend Specialist</h4>

                    <div class="info">
                        <p>eng & nl</p>
                        <p>valsplat</p>
                    </div>

                    <p class="time">32-40 uur</p>

                   <div class="link">
                        <p>nieuwersluis</p>
                        <a href="">bekijken</a>
                   </div>
                </article>

            </section>

            <section class="intro">
                <article class="text-intro">
                    <h2>het laatste nieuws</h2>

                    <div class="type">publicaties</div>

                    <div class="button-container">
                        <a href="" class="link" target="">
                            <span>
                               alle publicaties
                            </span>
                        </a>
                    </div>
                </article>
            </section>           

            <section class="nieuws" id="1">
                <div class="main-item">
                    <img src="assets/image-card1.png" alt="">

                    <div class="text-container">

                        <div class="type">ddd</div>
                        
                        <p>01 jan 2024 / amsterdam</p>
    
                        <h3>Dutch digital day : the 10th edition</h3>

                    </div>

                    <div class="button-container">
                        <a href="" class="link" target="">
                            <span>
                                detials
                            </span>
                        </a>
                    </div>

                </div>

                <div class="main-item">
                    <img src="assets/image-card2.png" alt="">

                    <div class="text-container">

                        <div class="type">ddd</div>
                        
                        <p>01 jan 2024 / amsterdam</p>
    
                        <h3>Dutch digital day : the 10th edition</h3>

                    </div>

                    <div class="button-container">
                        <a href="" class="link" target="">
                            <span>
                                detials
                            </span>
                        </a>
                    </div>

                </div>

                <div class="main-item">
                    <img src="assets/image-card3.png" alt="">

                    <div class="text-container">

                        <div class="type">ddd</div>
                        
                        <p>01 jan 2024 / amsterdam</p>
    
                        <h3>Dutch digital day : the 10th edition</h3>

                    </div>

                    <div class="button-container">
                        <a href="" class="link" target="">
                            <span>
                                detials
                            </span>
                        </a>
                    </div>

                </div>
            </section>

            <section class="text-small">
                <div class="text">
                    <h4>Meld je aan voor onze nieuwsbrief</h4>
                </div>

                <div class="form-container">

                    <form>
                        <input type="text" id="fname" name="fname" placeholder="Vul je e-mailadres in">
                    </form>

                    <div class="button-container">
                        <a href="" class="button" target="">
                            <span>
                                aanmelden
                            </span>
                        </a>
                    </div>

                </div>
            </section>

            <section class="signup">
              <div class="company">
                    <div class="row-1">
                        <img src="assets/logo/logo-clever.svg" alt="">
                        <img src="assets/logo/logo-gre.svg" alt="">
                        <img src="assets/logo/logo-h.svg" alt="">
                    </div>

                    <div class="row-2">

                        <img src="assets/logo/logo-o.svg" alt="">

                        <h5>
                            Jouw agency<br> kan hier staan
                        </h5>

                        <img src="assets/logo/logo-o.svg" alt="">

                    </div>
                    
                    <div class="row-3">
                        <img src="assets/logo/logo-o.svg" alt="">
                        <img src="assets/logo/logo-power.svg" alt="">
                        <img src="assets/logo/logo-q.svg" alt="">
                    </div>
              </div>
            </section>

            <section class="text-small">
                <div class="text">
                    <h4>Meld je aan voor onze nieuwsbrief</h4>
                </div>

                <div class="form-container">

                    <form>
                        <input type="text" id="fname" name="fname" placeholder="Vul je e-mailadres in">
                    </form>

                    <div class="button-container">
                        <a href="" class="button" target="">
                            <span>
                                aanmelden
                            </span>
                        </a>
                    </div>

                </div>
            </section>
            
            <section class="auto-slider-small">
                <div class="row-1"></div>
                    <img src="" alt="">
                </div>
            </section>
            
        </main>
    <footer>

    </footer>

    <script src="./app.js"></script>

    </body>

</html>